[DB_DEFINE]
DbName=d_db
DbNum=(1,1)
dbMax=1
MachineNum=1
Deploy=0
EnableKeyHash=0
KeyHashSo=../lib/key-hash.so
KeyHashFunction=StringHash(1,128)

[Machine1]
Procs=10
WriteProcs=10
CommitProcs=10
DbIdx=[0]
DbAddr=127.0.0.1
DbUser=root
DbPass=root
MyCnf=../conf/my.conf

[TABLE_DEFINE]
TableName=index_original_data
FieldCount=3
KeyFieldCount=1
TableNum=(1,1)

[FIELD1]
FieldName=request_id
FieldType=2
FieldSize=4
UniqField=0

[FIELD2]
FieldName=content
FieldType=4
FieldSize=8192
UniqField=0

[FIELD3]
FieldName=create_time
FieldType=2
FieldSize=4
UniqField=0

