[DB_DEFINE]
DbName=word_lib
DbNum=(1,1)
dbMax=1
MachineNum=1
Deploy=0
EnableKeyHash=0
KeyHashSo=../lib/key-hash.so
KeyHashFunction=StringHash(1,128)
DatasourceType=2

[Machine1]
Procs=10
WriteProcs=10
CommitProcs=10
DbIdx=[0-0]
DbAddr=/tmp/mysql.sock
DbUser=root
DbPass=root
MyCnf=../conf/my.conf

[TABLE_DEFINE]
TableName=hanpin_index_data
FieldCount=36
KeyFieldCount=1
IndexFieldCount=0
TableNum=(1,1)

[FIELD1]
FieldName=key
FieldType=4
FieldSize=20
UniqField=1

[FIELD2]
FieldName=doc_id
FieldType=4
FieldSize=20
UniqField=1

[FIELD3]
FieldName=doc_version
FieldType=1
FieldSize=4
UniqField=1
DefaultValue=0

[FIELD4]
FieldName=word
FieldType=4
FieldSize=64
UniqField=1

[FIELD5]
FieldName=charact_id_01
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD6]
FieldName=charact_id_02
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD7]
FieldName=charact_id_03
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD8]
FieldName=charact_id_04
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD9]
FieldName=charact_id_05
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD10]
FieldName=charact_id_06
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD11]
FieldName=charact_id_07
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD12]
FieldName=charact_id_08
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD13]
FieldName=phonetic_id_01
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD14]
FieldName=phonetic_id_02
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD15]
FieldName=phonetic_id_03
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD16]
FieldName=phonetic_id_04
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD17]
FieldName=phonetic_id_05
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD18]
FieldName=phonetic_id_06
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD19]
FieldName=phonetic_id_07
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD20]
FieldName=phonetic_id_08
FieldType=1
FieldSize=2
UniqField=0
DefaultValue=0

[FIELD21]
FieldName=initial_char_01
FieldType=4
FieldSize=5
UniqField=0

[FIELD22]
FieldName=initial_char_02
FieldType=4
FieldSize=5
UniqField=0

[FIELD23]
FieldName=initial_char_03
FieldType=4
FieldSize=5
UniqField=0

[FIELD24]
FieldName=initial_char_04
FieldType=4
FieldSize=5
UniqField=0

[FIELD25]
FieldName=initial_char_05
FieldType=4
FieldSize=5
UniqField=0

[FIELD26]
FieldName=initial_char_06
FieldType=4
FieldSize=5
UniqField=0

[FIELD27]
FieldName=initial_char_07
FieldType=4
FieldSize=5
UniqField=0

[FIELD28]
FieldName=initial_char_08
FieldType=4
FieldSize=5
UniqField=0

[FIELD29]
FieldName=initial_char_09
FieldType=4
FieldSize=5
UniqField=0

[FIELD30]
FieldName=initial_char_10
FieldType=4
FieldSize=5
UniqField=0

[FIELD31]
FieldName=initial_char_11
FieldType=4
FieldSize=5
UniqField=0

[FIELD32]
FieldName=initial_char_12
FieldType=4
FieldSize=5
UniqField=0

[FIELD33]
FieldName=initial_char_13
FieldType=4
FieldSize=5
UniqField=0

[FIELD34]
FieldName=initial_char_14
FieldType=4
FieldSize=5
UniqField=0

[FIELD35]
FieldName=initial_char_15
FieldType=4
FieldSize=5
UniqField=0

[FIELD36]
FieldName=initial_char_16
FieldType=4
FieldSize=5
UniqField=0

