LogLevel=error
BindAddr=*:20000/tcp
BindAddr1=@search.socket
IdleTimeout=30000
HelperTimeout=30000
HelperReplPort=40411
CacheShmKey=20000
CacheMemorySize=100
CacheAverageDataSize=50
MaxFlushSpeed=1
MinDirtyNode=40
MaxDirtyNode=60
MinDirtyTime=3600
MaxDirtyTime=43200
DelayUpdate=0
DisableDataSource=0
OpenningFDAttrID=41784
EnableCoreDump=1
RemoteLogAddr=172.28.133.131
RemoteLogPort=9876
UseSingleThread=0
DisableLRUUpdate=2
MaxIncomingPollers@inc0=10000
MaxFdCount=10240
MaxBarrierCount=100000
MaxKeyCount=10000
