#for memchecker only, developer-only
ifeq ($(LIB_PATH),)
LIB_PATH = ../..
endif
ifeq ($(MEMCHECK),1)
CFLAGS += -DMEMCHECK=1
endif

#for gprof only
ifeq ($(GPROF),1)
CFLAGS += -pg
LDFLAGS += -pg
endif

# slk10 don't accept: -fvisibility=hidden
CFLAGS += -g -fno-strict-aliasing -fpermissive 

GCCVER := $(shell $(CC) -dumpversion | awk -F. '{ print $$1"."$$2}')
PLATFORM := $(shell $(CC) -dumpmachine)

ifeq ($(findstring x86_64,$(PLATFORM)),)
CFLAGS += -march=pentiumpro
endif
LD := $(CXX)

ifeq ($(findstring x86_64, $(PLATFORM)),)
	ZINC     := -I$(LIB_PATH)/3rdlib/zlib/include32/
	Z_LIB 	 := $(LIB_PATH)/3rdlib/zlib/lib/libz32.a 
	DTC_API_LIB = ../3rdlib/dtc_api/lib32/libdtc-gcc-4.4-r66b566b.so
	CA_API_LIB = $(LIB_PATH)/3rdlib/CA_API/libapp-client.a
else
	ZINC     := -I$(LIB_PATH)/3rdlib/zlib/include64/
	Z_LIB 	 := $(LIB_PATH)/3rdlib/zlib/lib/libz64.a 
	DTC_API_LIB = ../3rdlib/dtc_api/lib64/libdtc-gcc-4.4-r66b566b.so
	CA_API_LIB = $(LIB_PATH)/3rdlib/CA_API/libapp-client.a
endif

#custom-helper
CUSTOMHLP=1

all::
