LogLevel	    	= debug 
BindAddr	    	= 127.0.0.1:9898/tcp

IdleTimeout		= 30
HelperTimeout		= 30

CacheShmKey 		= 892123 
CacheMemorySize		= 100M
CacheAverageDataSize	= 50

MaxFlushSpeed		= 1
MinDirtyNode		= 40
MaxDirtyNode		= 60
MinDirtyTime		= 3600
MaxDirtyTime		= 43200

DisableDataSource 	= 0 
DelayUpdate 		= 0

#opening file descritor overflow warning.
OpenningFDAttrID	= 41784

StartStatReporter	= 1 
EnableCoreDump		= 1
DisableWatchDog     	= 0
 
#ServerRecovery		= crash
#[LogApi]
#MessageId =
#CallerId =
#TargetId =
#InterfaceId =
