172	a
49	ai
44	an
395	ang
11	ao
136	ba
325	bai
2	ban
298	bang
192	bao
41	bei
189	ben
287	beng
42	bi
102	bian
244	biao
344	bie
267	bin
280	bing
101	bo
40	bu
31	ca
327	cai
148	can
323	cang
350	cao
85	ce
149	cen
282	ceng
32	cha
292	chai
122	chan
80	chang
171	chao
188	che
264	chen
37	cheng
140	chi
261	chong
299	chou
68	chu
347	chuai
291	chuan
307	chuang
81	chui
370	chun
373	chuo
293	ci
306	cong
372	cou
118	cu
382	cuan
289	cui
256	cun
57	cuo
204	da
43	dai
123	dan
271	dang
133	dao
318	de
334	dei
290	deng
187	di
357	dia
71	dian
144	diao
63	die
137	ding
295	diu
14	dong
374	dou
193	du
377	duan
195	dui
161	dun
88	duo
69	e
396	ei
405	en
279	er
59	fa
128	fan
177	fang
158	fei
98	fen
227	feng
330	fo
160	fou
214	fu
216	ga
82	gai
183	gan
285	gang
358	gao
170	ge
388	gei
316	gen
50	geng
1	gong
60	gou
130	gu
108	gua
312	guai
269	guan
308	guang
230	gui
381	gun
35	guo
368	ha
254	hai
162	han
163	hang
3	hao
28	he
349	hei
332	hen
315	heng
367	hng
260	hong
54	hou
213	hu
103	hua
179	huai
226	huan
309	huang
125	hui
245	hun
6	huo
47	ji
8	jia
92	jian
225	jiang
26	jiao
18	jie
22	jin
23	jing
383	jiong
70	jiu
131	ju
112	juan
27	jue
176	jun
105	ka
75	kai
178	kan
314	kang
277	kao
138	ke
64	ken
164	keng
257	kong
129	kou
198	ku
73	kua
190	kuai
266	kuan
217	kuang
219	kui
181	kun
324	kuo
78	la
288	lai
246	lan
319	lang
24	lao
143	le
79	lei
205	leng
21	li
336	lia
220	lian
206	liang
274	liao
12	lie
157	lin
132	ling
346	liu
361	lo
83	long
96	lou
84	lu
115	luan
394	lue:
322	lun
362	luo
97	lv
360	m
173	ma
10	mai
52	man
340	mang
110	mao
311	me
232	mei
321	men
252	meng
270	mi
237	mian
235	miao
310	mie
284	min
155	ming
389	miu
208	mo
335	mou
186	mu
355	n
116	na
223	nai
117	nan
376	nang
16	nao
359	ne
365	nei
248	nen
402	neng
356	ng
185	ni
39	nian
241	niang
251	niao
255	nie
408	nin
259	ning
228	niu
326	nong
406	nou
17	nu
407	nuan
392	nue:
240	nuo
222	nv
353	o
94	ou
304	pa
333	pai
152	pan
313	pang
317	pao
46	pei
352	pen
197	peng
30	pi
91	pian
250	piao
301	pie
236	pin
184	ping
146	po
375	pou
51	pu
166	qi
106	qia
114	qian
210	qiang
4	qiao
233	qie
159	qin
113	qing
378	qiong
294	qiu
19	qu
7	quan
111	que
390	qun
371	ran
25	rang
243	rao
351	re
211	ren
320	reng
410	ri
265	rong
386	rou
34	ru
400	ruan
380	rui
404	run
99	ruo
124	sa
199	sai
127	san
296	sang
48	sao
200	se
409	sen
343	seng
65	sha
384	shai
38	shan
67	shang
20	shao
56	she
397	shei
150	shen
121	sheng
29	shi
147	shou
151	shu
345	shua
305	shuai
403	shuan
145	shuang
379	shui
165	shun
229	shuo
74	si
273	song
126	sou
203	su
385	suan
278	sui
258	sun
242	suo
202	ta
139	tai
142	tan
194	tang
134	tao
337	te
338	tei
393	teng
5	ti
201	tian
328	tiao
302	tie
86	ting
77	tong
95	tou
156	tu
329	tuan
339	tui
154	tun
182	tuo
239	wa
218	wai
238	wan
234	wang
90	wei
169	wen
354	weng
109	wo
9	wu
168	xi
66	xia
76	xian
61	xiang
13	xiao
100	xie
275	xin
87	xing
342	xiong
268	xiu
153	xu
262	xuan
253	xue
53	xun
72	ya
62	yan
215	yang
175	yao
141	ye
33	yi
58	yin
247	ying
364	yo
209	yong
107	you
36	yu
55	yuan
283	yue
191	yun
341	za
263	zai
363	zan
224	zang
369	zao
300	ze
399	zei
398	zen
207	zeng
174	zha
272	zhai
104	zhan
249	zhang
135	zhao
366	zhe
401	zhei
331	zhen
286	zheng
45	zhi
297	zhong
231	zhou
15	zhu
391	zhua
348	zhuai
303	zhuan
212	zhuang
180	zhui
281	zhun
120	zhuo
167	zi
93	zong
221	zou
119	zu
387	zuan
196	zui
276	zun
89	zuo
