上海  推  迎  奥运  三  大  任务  ２００７  ０６  １１  １５：０６：４８  来源  中国  体育报
本  报  讯  日前  上海市  体育局  召开  体育  宣传  工作  会议  研究  部署  当前  和  今后  一  段  时期  的  体育  宣传  工作
确定  ２００８  年  奥运会  上海  体育  宣传  的  三  大  任务  即  认真  推进  ２００８  奥足赛  上海  赛区  宣传  工作  为  上海  运动员  参加  奥运会  为  中国  代表团  顺利  完成  奥运会  任务  营造  和谐  的  舆论  氛围  开展  迎  奥运  系列  主题  活动  唱  响  全民  健身  与  奥运  同行  的  主题曲
为  落实  贯彻  国家  体育  总局  体育  宣传  十一五  规划  和  备战  ２００８  年  奥运会  体育  宣传  工作  意见  市  体育局  制定  了  上海市  体育局  关于  进一步  加强  体育  宣传  工作  的  意见  并  作为  征求  意见  稿  在  会  上  推出
市  体育局  党委  书记  局长  于晨  就  如何  进一步  加强  体育  宣传  工作  提出  了  两  点  要求
一  要  认清  形势  提高  认识  增强  做好  体育  宣传  工作  的  责任感
二  是  要  围绕  中心  服务  大局  着力  开创  体育  宣传  工作  新  局面
加强  组织  领导  增强  体育  系统  宣传  工作  的  整体  合力
聚焦  奥运会  全力  做好  舆论  保障  并且  围绕  十一五  规划  做好  体育  事业  的  全面  宣传
上海市  以  奥运  为  主题  的  系列  活动  还  包括  正在  进行  的  上海市  全民  健身  月  ７  月  的  中  日  民间  乒乓球  交流  活动  ８  月  的  筹建  上海  体育  博览会  新闻  发布  奥林匹克  知识  普及  以及  明年  ５  月  的  北京  奥运会  火炬  接力  上海  传递  活动  等
