[search_cache]
LogLevel=error
BindAddr=*:20000/tcp
IdleTimeout=30
HelperTimeout=30
CacheShmKey=30311
CacheMemorySize=128
CacheAverageDataSize=50
MaxFlushSpeed=1
MinDirtyNode=40
MaxDirtyNode=60
MinDirtyTime=3600
MaxDirtyTime=43200
DelayUpdate=0
DisableDataSource=0
OpenningFDAttrID=41784
EnableCoreDump=1
RemoteLogAddr=127.0.0.1
RemoteLogPort=9876
UseSingleThread=0
DisableLRUUpdate=2
MaxIncomingPollers@inc0=10000
MaxFdCount=10240
MaxBarrierCount=100000
MaxKeyCount=10000
LimitNodeRows=400
TableName=keyword_index_data
SearchIndexType=SearchRocksDB
