[DB_DEFINE]
DbName=d_db
DbNum=(1,1)
dbMax=1
MachineNum=1
Deploy=0
EnableKeyHash=0
KeyHashSo=../lib/key-hash.so
KeyHashFunction=StringHash(1,128)
DatasourceType=2

[Machine1]
Procs=3
WriteProcs=3
CommitProcs=3
DbIdx=[0]
DbAddr=127.0.0.1
DbUser=root
DbPass=root
MyCnf=../conf/my.conf

[TABLE_DEFINE]
TableName=keyword_index_data
FieldCount=12
KeyFieldCount=1
IndexFieldCount=0
TableNum=(1,1)

[FIELD1]
FieldName=key
FieldType=4
FieldSize=100
UniqField=1

[FIELD2]
FieldName=doc_id
FieldType=4
FieldSize=20
UniqField=1

[FIELD3]
FieldName=doc_version
FieldType=1
FieldSize=4
UniqField=1
DefaultValue=1

[FIELD4]
FieldName=trans_version
FieldType=1
FieldSize=4
UniqField=1
DefaultValue=1

[FIELD5]
FieldName=created_time
FieldType=1
FieldSize=4
UniqField=0
DefaultValue=0

[FIELD6]
FieldName=field
FieldType=1
FieldSize=4
UniqField=1
DefaultValue=1

[FIELD7]
FieldName=word_freq
FieldType=1
FieldSize=4
UniqField=0
DefaultValue=0

[FIELD8]
FieldName=weight
FieldType=1
FieldSize=4
UniqField=0
DefaultValue=0

[FIELD9]
FieldName=location
FieldType=4
FieldSize=1000
UniqField=0

[FIELD10]
FieldName=start_time
FieldType=1
FieldSize=4
UniqField=0
DefaultValue=0

[FIELD11]
FieldName=end_time
FieldType=1
FieldSize=4
UniqField=0
DefaultValue=0

[FIELD12]
FieldName=extend
FieldType=4
FieldSize=65535
UniqField=0
DefaultValue=""
